<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_dictofon"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.mysoft.mageon.way.com.mageon_soft.mageon.mageonway.DictofonActivity">


        <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:id="@+id/secunds"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        <TableRow
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_buttons"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_below="@+id/secunds">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/record_start"
                    android:id="@+id/record_start"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/record_stop_off"
                    android:id="@+id/record_stop"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/play_false"
                    android:id="@+id/record_play"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ok_hand_false"
                    android:id="@+id/record_ok"
                    android:layout_weight="1" />
            </LinearLayout>

        </TableRow>

</RelativeLayout>
