<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:text="@string/action_add"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:layout_height="40dp"
            android:id="@+id/context_add"/>
    <TextView
            android:text="@string/action_set_point_search"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:layout_height="40dp"
            android:id="@+id/context_point_search"/>
</LinearLayout>