<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mysoft.mageon.way.com.mageon_soft.mageon.mageonway.ShowDetailes">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detiles_name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detiles_ratingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_below="@+id/detiles_name"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="@color/colorBlue"
                android:id="@+id/detiles_t_phone"
                android:layout_below="@+id/detiles_ratingBar"/>

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:id="@+id/detiles_t_phone_inter"
                android:layout_below="@+id/detiles_t_phone"/>
        <TextView
                android:text=""
                android:textColor="@color/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:textSize="15dp"
                android:id="@+id/website"
                android:layout_below="@+id/detiles_t_phone_inter"/>
        <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/week_open"
                android:layout_below="@+id/website"
                android:layout_marginTop="10dp"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/week_open"
                android:id="@+id/lv_review"/>
    </RelativeLayout>
</FrameLayout>